// ------------------------------------------------ Listen Sidebar Modules
@play-icon-size:  60px;

.home {
	.navbar-right {
		.make-md-column(3);
		.make-lg-column(4);
		padding-right:0;
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			padding-left: 0;
		}
		@media (max-width: @screen-xs-max) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	#hero {
		.container {
			@media (max-width: @screen-xs-max) {
				padding-bottom: 12px;
				padding-top: @grid-gutter-width*1.52;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				padding-bottom: @grid-gutter-width/1.25;
			}
		}
	}
	.main {
		.make-sm-column(8);
	}
	.sidebar {
		.make-sm-column(4);
	}
	.main {
		padding-right: @grid-gutter-width/2;
		border-right: none;
		h2 {
			margin-bottom: .6em;
		}
	}
	.sidebar {
		padding-left: @grid-gutter-width/2;
		h2 {
			margin-bottom: 0em;
			padding-bottom: 12px;
			margin-top:0;
			> i {
				color: @gray2;
			}
		}
		h3 {
			.font-serif-heavy;
			font-size: 1.2em;
			margin-bottom: .2em;
			> a {
	  		color: @charcoal;
	  	}
		}
		.module {
			margin-bottom: 50px;
		}
	}

	.listen-posts {
		@media (max-width: @screen-xs-max) {
			border-top: 1px solid #E3E2E4;
		}
		p {
			.font-secondary;
			line-height: 1.3em;
			margin-bottom: 5px;
		}
		li {
			padding-left: 80px;
			position: relative;
			border-bottom: 1px solid #C7C8CA;
			padding-bottom: 15px;
			padding-top: 22px;
			&:last-child {
				border-bottom: none;
			}
			.play-button {
				color: @gray2;
				position: absolute;
				top:22px;
				left:0;
				font-size: @play-icon-size*.64;
				height: @play-icon-size;
				width: @play-icon-size;
				text-align: center;
				line-height: @play-icon-size;
				border-radius: @play-icon-size;
				border: 3px solid @gray2;
				.transition(all .3s);
				
				> i {
					position: relative;
					left: 4px;
					top: -2px;
					.transition(all .3s);
				}
				&:hover {
					border-color: @gray1;
					> i {
						color: @gray1;
					}
				}
			}
			h3 {
				margin-top: 0;
			}
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			li .play-button {
				font-size: @play-icon-size*.3;
				height: @play-icon-size/2;
				width: @play-icon-size/2;
				text-align: center;
				line-height: @play-icon-size/2;
				border-radius: @play-icon-size/2;
				> i {
					left: 2px;
				}
			}
			li {
				padding-left: 40px;
			}
		}
	}
}

// ------------------------------------------------ Watch

.videos {
	.play-button {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -24px;
		font-size: 30px;
		color: #eee;
	}
	h3 {
		position: absolute;
		bottom:0;
		left:0;
		width: 100%;
		a {
			color: #fff !important;
			display: block;
			padding: 10px;
		}
	}
}
.video-hero {
	position: relative;
	margin-bottom: 10px;
	.play-button {
		font-size: 50px;
		margin-top: -45px;
		margin-left: -24px;
		text-shadow: 0 0 15px rgba(0,0,0,.45);
	}

}
.video-thumbs {
	.make-row;
}
.video-thumb-wrapper {
	.make-sm-column(6);
	margin-bottom: 10px;
	&:nth-child(odd) {
		padding-right: 5px;
		.play-button {
			margin-left: -7px;
		}
	}
	&:nth-child(even) {
		padding-left: 5px;
		.play-button {
			margin-left: -24px;
		}
	}
}

// ------------------------------------------------ Trending Sidebar Modules
.trending {
	@media (max-width: @screen-xs-max) {
			border-top: 1px solid #E3E2E4;
		}
	ol.custom-numbers {
		margin: .5em 0;
	  counter-reset:li; /* Initiate a counter */
	  margin-left:0; /* Remove the default left margin */
	  padding-left:0; /* Remove the default left padding */
	  & > li {
	  	font-size: 1.2em;
		  position:relative; /* Create a positioning context */
		  margin:0 0 0 0; /* Give each list item a left margin to make room for the numbers */
		  padding:12px 8px 12px 2.6em; /* Add some spacing around the content */
		  list-style:none; /* Disable the normal item numbering */
		  border-bottom: 1px solid #ddd;
		  line-height: 1em;
		  .font-serif-heavy;
		  > a {
		  	color: @charcoal;
		  }
		}
		& > li:before {
		  content:counter(li); /* Use the counter as content */
		  counter-increment:li; /* Increment the counter by 1 */
		  /* Position and style the number */
		  position:absolute;
		  top:50%;
		  left:0;
		  margin-top: -19px;
		  -moz-box-sizing:border-box;
		  -webkit-box-sizing:border-box;
		  box-sizing:border-box;
		  width:2em;
		  /* Some space between the number and the content in browsers that support
		     generated content but not positioning it (Camino 2 is one example) */
		  margin-right:8px;
		  padding:0 4px 4px;
		  color:#fff;
		  background:@brand-primary;
		  font-weight:bold;
		  text-align:center;
		  border-radius: 2px;
		  line-height: 1.7em;
		}
		li ol,
		li ul {margin-top:6px;}
		ol li:last-child {margin-bottom:0;}
	}
}