// Custom Variables

@font-family-base:				"Gotham A", "Gotham B", Helvetica, Arial, sans-serif;
@font-family-secondary:  	"Archer A", "Archer B", garamond, times, 'times new roman', serif;
@font-serif-heavy:  			"Archer Heavyweight A", "Archer Heavyweight B";

@charcoal: 	#302f32;

@navy: 			#01297B;
@crimson: 	#B70216;
@blue:			#086291;
@yellow:		#ffcb1e;
@brand-primary: 	@blue;
@brand-secondary: @crimson;
@brand-third:			@yellow;

@link-color: 			@brand-primary;
@text-color: 			@charcoal;

@gray1: 		#929497;
@gray2:			#c5c7c9;
@gray3:			#e6e7e8;

// Brand Colors
@twitter:					#55acee;
@facebook:				#3b5998;
@youtube:					#dc2725;
@pinterest:				#c8232c;
@googleplus:			#dd4b39;
@google:					#4285f4;
@envelope:				#636094;
@rss:							#e19126;
@roku:						#6B3F95;
@youtube:					#e52d27;
@instagram:				#3f729b;
@tunein:					#36B4A7;
@soundcloud:			#ff8800;
@linkedin:				#0976b4;
@android:					#a4c639;
@windows:					#0BB2ED;
@fire1:						#F8AA41;
@fire2:						#F2753B;
@audionow:				#2296C9;
@vimeo:						#17b3e8;

@btn-primary-bg:	@brand-primary;
@dropdown-arrow-size: 10px;